<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="b.js"></script>
</head>
<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
}

body { 
    width: 100%;
    height: 100%;
    margin: 0;
    box-sizing: border-box;
    background-color: #333;


    }
canvas {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -20;
}

button:hover {
    background-color: rgba(209, 224, 230, 0.925);
}
#bg_div {
    width: 100%;
    height: 100%;
    background: radial-gradient(#f7f7f707 25%, #000000c2 75%);
    z-index: -19;
    position: absolute;
}


:root {
    --rotate-value: 240s; /* 240s */
    --rotate-value-v2: 120s; /* 120s*/

    --menushrink: 3500ms

}

body {
    background: radial-gradient(circle, rgba(41,41,41,1) 0%, rgba(10,10,10,1) 100%);
    height: 100%;
    background-size: cover;
    overflow: hidden;
    
}

html {
    height: 100%;
}

/* flex box presets */
.flex-i {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
}

.flex-c {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:flex-start;
}
.flex-l {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.flex-r {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;  
}

.flex-rc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;   
}

.flex-even {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;   
}

/* Nav Bar - Start */
.flexpar {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: row;
}


.navbar {
    background-color: rgba(0, 0, 0, 0.85);
    width: 100px;
    height: 100px;
    position: fixed;
    transition: 0.2s ease;
    z-index: 1;
}
.navfilter {
    list-style-type: none;
    width: 100%;
    height: 70%;
}

.navbox {
    text-align: center;
    border-radius: 10px;
    height: 45px;
    padding: 10px 20px 45px 20px;
    margin: 20px 0px 20px 0px;
    cursor:pointer;

    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: rgb(212, 212, 212);
}

.navbox:hover {
    background-color: rgba(139, 139, 139, 0.1);
}


/* Nav Bar - End */

/* Main content area - Start */


.main-content-diff{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    
}

.main-content-ow {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}


.mainfilter {
    position: relative;
    padding-left: 100px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}


@keyframes rotate-menu{
    from {rotate: 0deg;}
    to {rotate: 360deg;}
}


.menu-section {
    position: absolute;
    width: 950px;
    height: 950px;
    overflow: visible;
    
    animation:menushrink var(--menushrink) ease;
}


@keyframes menushrink {

    0% {
        opacity: 0;
        width: 100%;
        height: 100%;
    }
    20% {
        opacity: 1;
        width: 100%;
        height: 100%;
    }
    100% {
        width: 950px;
        height: 950px;
    }
}

@keyframes rotatemenu {
    0% {
        rotate: 0deg;
    }
    100% {
        rotate: 360deg;
    }
}

.menu-rotate {
    animation: rotatemenu var(--rotate-value) infinite linear;
}


.menupar {
    visibility: visible;
    width: 340px;
    height: 310px;
    background-color: black;
    color: black;
    clip-path: polygon(10% 25%, 50% 0, 90% 25%, 90% 75%, 50% 100%, 10% 75%); 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    text-decoration: none;
    position: relative;

}

.par1 {
    top: 50%;
    left: 50%;
    z-index: 2;
    transform: translate(-50%,-50%);

    position: absolute;
}



.par2 {
    position: absolute;
    z-index: 1;
    animation: p2 var(--menushrink) ease; 
}

@keyframes p2 {
    0% {
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    50% {
        top: 10%;
        left: 0%;
        rotate: 5deg;
    }
    100% {
        top: 320px;
        left: 10px;
    }
}

.par3 {
    position: absolute;
    animation: p3 var(--menushrink) ease; 
}

@keyframes p3 {
    0% {
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    50% {
        top: 70%;
        left: 90%;
        rotate: -5deg;
        scale: 0.7;
    }
    100% {
        top: 320px;
        left: 600px;
        scale: 1;
    }
}

.par4 {
    position: absolute;
    z-index: 1;
    animation: p4 var(--menushrink) ease; 
}

@keyframes p4 {
    0% {
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    50% {
        top: 0%;
        left: 40%;
        rotate: 20deg;
        scale: 1.3;
    }
    100% {
        top: 69px;
        left: 157px;
        scale: 1;
    }
}

.par5 {
    position: absolute;
    z-index: 1;
    animation: p5 var(--menushrink) ease; 
}

@keyframes p5 {
    0% {
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    50% {
        top: 15%;
        left: 90%;
    }
    100% {
        top: 69px;
        left: 452px;
    }
}

.par6 {
    position: absolute;
    z-index: 1;
    animation: p6 var(--menushrink) ease; 
}

@keyframes p6 {
    0% {
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    50% {
        top: 90%;
        left: 50%;
    }
    100% {
        top: 571px;
        left: 452px;
    }
}

.par7 {
    position: absolute;
    z-index: 1;
    animation: p7 var(--menushrink) ease; 
}

@keyframes p7 {
    0% {
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    50% {
        top: 60%;
        left: 0%;
    }
    100% {
        top: 571px;
        left: 157px;
    }
}


.menu-rotate {
    border-radius: 50%;
}


.menu-rotate:hover { 
    animation-play-state: paused;
}

.menu-rotate:hover > .menupar { 
    animation-play-state: paused;
}

.menu-rotate:hover > .menupar:hover{ 
    animation-play-state: paused;
    background-color: orange;
}

.menu-rotate:hover > .menupar > .menupar-child > .menutext-content{ 
    animation-play-state: paused;
}

.menu-rotate:hover > .menupar:hover > .menupar-child > .menutext-content > .menutext-hover { 
    background-color: rgba(255, 250, 250, 0.4);
}

.menu-rotate:hover > .menupar:hover > .menupar-child > .menutext-content > .menutext-p { 
    visibility: hidden;
}

.menu-rotate:hover > .menupar > .menupar-child > .menutext-content > .menutext-p { 
    animation-play-state: paused;
}

.menu-rotate:hover > .menupar:hover > .menupar-child > .menutext-content > .menutext-p { 
    visibility: hidden;
}

.menu-rotate:hover > .menupar:hover > .menupar-child > .menutext-content > .menutext-hover > .hidden-menutext { 
    
    visibility: visible;
}

.menu-rotate:hover > .menupar > .menupar-child > .menutext-content img { 
    animation-play-state: paused;
}

.menu-rotate:hover > .menupar > .menupar-child > .menutext-content > .menutext-hover > .hidden-menutext { 
    animation-play-state: paused;
}

/* fix hovering */



@keyframes menuparanim {
    0% {
        rotate: 0;
    }
    100% {
        rotate:-360deg;
    }
}


.menutext-content {
    font-size: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.menutext-content img {
    position: relative;
    z-index:-2;
    width: 100%;
    background-color: snow;
    min-height: 100%;

    animation: menuparanim var(--rotate-value) var(--menushrink) infinite linear;  
}

.menutext-p {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    position: absolute;
    width: fit-content;
    height: fit-content;
    font-size: 1.6rem;
    font-weight: bolder;
    z-index:5;

    animation: menuparanim var(--rotate-value) var(--menushrink) infinite linear;    
}




.menupar-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 97%;
    height: 97%;
    clip-path: polygon(10% 25%, 50% 0, 90% 25%, 90% 75%, 50% 100%, 10% 75%); 

}



.menutext-hover {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 500px;
    height: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}

.hidden-menutext {
    font-size: 1rem;
    visibility: hidden;
    color: black;
    font-weight: bold;

    animation: menuparanim var(--rotate-value) var(--menushrink) infinite linear; 
    
}


</style>


<body>


    <main class="main-content-diff mc-home" style="display: none;">
        <div class="menu-section" id="menu-section">
            <a href="/openweather/" class="menupar par1" id="par1">
                <div class="menupar-child mc1">
                    <div class="menutext-content">
                        <img src="https://cdn-icons-png.flaticon.com/512/3721/3721881.png" alt="">
                        <p class="menutext-p">Openweather</p>
                        <div class="menutext-hover">
                            <p class="hidden-menutext">Openweather API, <br>JavaScript</p>
                        </div>
                    </div>
                </div>
            </a>
    
            <a href="/machinelearn" class="menupar par2" id="par2">
                <div class="menupar-child mc2">
                    <div class="menutext-content">
                        <img src="https://sm.ign.com/ign_nordic/cover/a/avatar-gen/avatar-generations_prsz.jpg" alt="">
                        <p class="menutext-p">Machine<br>Learning</p>
                        <div class="menutext-hover">
                            <p class="hidden-menutext">Python</p>
                        </div>
                    </div>
                </div>
            </a>
    
            <a href="https://raikustar.itch.io/wordly" target="_blank" class="menupar par3 "id="par3">
                <div class="menupar-child mc3">
                    <div class="menutext-content">
                        <img src="https://miro.medium.com/v2/resize:fit:708/1*p4d942k72FemKt_X8AW0jQ.png" alt="">
                        <p class="menutext-p">Wordly</p>
                        <div class="menutext-hover">
                            <p class="hidden-menutext">A clone of wordle<br>Made with Unity, C#</p>
                        </div>
                    </div>
                </div>
            </a>
    
            <a href="/notepad" class="menupar par4"  id="par4">
                <div class="menupar-child mc4">
                    <div class="menutext-content">
                        <img src="" alt="">
                        <p class="menutext-p">Notepad</p>
                        <div class="menutext-hover">
                            <p class="hidden-menutext">SQL, Django Backend</p>
                        </div>
                    </div>
                </div>
            </a>
    
            <a href="https://github.com/raikustar" target="_blank" class="menupar par5" id="par5">
                <div class="menupar-child mc5">
                    <div class="menutext-content">
                        <img src="https://i.pinimg.com/736x/73/78/08/737808da08f8b4346be24bf447176df9.jpg" alt="">
                        <p class="menutext-p">GitHub</p>
                        <div class="menutext-hover">
                            <p class="hidden-menutext">Link to GitHub</p>
                        </div>
                    </div>
                </div>
            </a>
    
            <a href="/" class="menupar par6" id="par6">
                <div class="menupar-child mc6">
                    <div class="menutext-content">
                        <img src="https://parade.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTk0OTMxNTc0Njc1NzQzOTA2/avatar-3-evil-navi-james-cameron.jpg" alt="">
                        <p class="menutext-p">About</p>
                        <div class="menutext-hover">
                            <p class="hidden-menutext">About page<br>Additional info</p>
                        </div>
                    </div>
                </div>
            </a>
    
            <a href="/objectdetection/" class="menupar par7" id="par7">
                <div class="menupar-child mc7">
                    <div class="menutext-content">
                        <img src="https://cdn-icons-png.flaticon.com/512/3721/3721881.png" alt="">
                        <p class="menutext-p">Tank detection</p>
                        <div class="menutext-hover">
                            <p class="hidden-menutext">HaarCascade, OpenCV</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </main>
    <div id="bg_div"></div>
    <canvas id="canvas"></canvas>
    <canvas id="canvas2"></canvas>

</body>

<script>
    

let canvas1 = document.getElementById("canvas"), ctx = canvas1.getContext("2d")
var intver
let sidelen = 50
let arr1 = [] 



function init() {
    canvas1 = document.getElementById("canvas")
    ctx = canvas1.getContext("2d")
    canvas1.width = window.innerWidth
    canvas1.height = window.innerHeight

    reSize()
    
        
}

function reSize() {
    canvas1.width = window.innerWidth
    canvas1.height = window.innerHeight

    draw(canvas1.width,canvas1.height)
}

function drawHexagon(x, y, size, color) {
    let side = 0
    ctx.beginPath()
    ctx.moveTo(x + size * Math.cos(0),y + size * Math.sin(0))
    for (side; side<7;side++) {
        ctx.lineTo(x + size * Math.cos(side * 2 * Math.PI/6),y + size * Math.sin(side * 2 * Math.PI / 6))
    }
    ctx.lineWidth = "3"
    ctx.strokeStyle = color
    ctx.stroke()
}




function draw(width, height) {
    ctx.clearRect(0, 0, canvas1.width, canvas1.height)
    for (let i = 0; i<width+100;i+=150) {
        for (let j = 0; j<height+100;j+=43) {
            drawHexagon(i, j*2, sidelen, randomColour())
            drawHexagon(i+75, j*2+43, sidelen, randomColour())
            
            arr1.push([i,  j*2])
            arr1.push([i+75, j*2+44])
        }
    }
}


function randomColour() {
    let r = mathRnd(150,250)
    let g = 150
    let col = `rgb(${r}, ${g},0,1)`
    return col 
}

function randomColour2() {
    let r = mathRnd(0,255)
    let g = mathRnd(0,255)
    let b = mathRnd(0,255)
    let col = `rgb(${r}, ${g},${b},1)`
    return col 
}


function mouseMove(e) {
    let x = e.clientX
    let y = e.clientY

    for (let i = 0; i< arr1.length; i++) {
        redrawHexagon(x,y,arr1[i])
    }

}


function redrawHexagon(x,y,arr) {
    let arr_x = arr[0]
    let arr_y = arr[1]

    function intervalFunc() {
        drawHexagon(arr_x, arr_y, sidelen, randomColour())
    }
    let rangeBool = (inRangeValue(x,arr_x) && inRangeValue(y,arr_y))
    
    if (rangeBool) {
        drawHexagon(arr_x, arr_y, sidelen, randomColour2()) 
        intver = setTimeout(intervalFunc, 1000)
    } 
}




function inRangeValue(coord, arrval) {
    let offset = 40
    if (arrval+offset > coord && arrval-offset < coord) {
        return true
    } else {
        return false
    }
}

function mathRnd(min, max) {
    let s = Math.floor(Math.random() * (max-min) +  min)
    return s
}

window.addEventListener("DOMContentLoaded", init)
window.addEventListener("resize", reSize)
window.addEventListener("mousemove", mouseMove)


function fixedMenu() {
    const par0 = document.getElementById("par2")
    const par1 = document.getElementById("par3")
    const par2 = document.getElementById("par4")
    const par3 = document.getElementById("par5")
    const par4 = document.getElementById("par6")
    const par5 = document.getElementById("par7")

    const parentArr = [par0,par1,par2,par3,par4,par5]
    const parS = [{
        top: "320px",
        left: "10px",
    },
    {
        top: "320px",
        left: "600px",
    },
    {
        top: "69px",
        left: "157px",
    },
    {
        top: "69px",
        left: "452px"
    },  
    {
        top: "571px",
        left: "452px",
    }, 
    {
        top: "571px",
        left: "157px",
    }]

    const rotateMenu = document.getElementById("menu-section")
    rotateMenu.style.width = "950px"
    rotateMenu.style.height = "950px"
    rotateMenu.classList.add("menu-rotate")

    for (let i = 0; i<parS.length; i++) {
        parentArr[i].style.top = parS[i].top
        parentArr[i].style.left = parS[i].left
        parentArr[i].style.visibility = "visible"
    }
}

function forcedPositionAfterAnimation() {
    const menushrink = getComputedStyle(document.documentElement).getPropertyValue("--menushrink") 
    let timer = parseFloat(removeMS(menushrink))

    setTimeout(() => {
        fixedMenu()
    }, timer);

}


function removeMS(string) {
    const ns = string
    if(ns.includes("ms")) { 
        let newString = ns.slice(0,-2)
        return newString
    }
}


function runLoop() {
    forcedPositionAfterAnimation()    

}

runLoop()


// running over hex redraws multiple times and not once 
    
    
    // google other background effects for ideas about hovering over elements


    // randomly choose from coordinates to recolour a hexagon
    
    // gradient animation
    //      find width and height center and adjust hexagon colors from middle to off screen

</script>
</html>
